services: #serviço da aplicação FastAPI
  app:
    build: . #Constrói a imagem a partir do DockerFile na raiz do projeto
    container_name: api #Nome do container
    ports: 
      - "8000:8000" #Mapeia a porta 8000 do container para a porta 8000 do host
    volumes:
      - .:/app #Monta o diretório atual em app/ dentro do container